REACT_APP_COMMERCE_JS_PUBLIC_KEY=pk_test_25356bf74203b9e61996edc0d67dda9e9238d8cee7204
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IPLEtGR4EhtBDJsXSCpcML8GvkScvG22yxUsJe60dCRs50DzCFs5TFjApkGPp0yUha6YEmj1V5aVBqkBCqKYLao00jxCwKLCj
